version: '3'
services:
  flatris:
    build: .
    ports:
      - '3000:3000'
    restart: unless-stopped
#это все не нужно
version: '4'
services:
  flatris:
    build: .
    ports:
      - '3000:3000'
    restart: unles-stopped
